{
    "db_path": "data/knowledge_base.db",
    "fasttext_model_path": "models/cc.ru.300.bin",
    "synonyms_path": "data/synonyms.json",
    "domain_templates_path": "configs/domain_templates.json",
    "min_confidence": 0.3,
    "max_candidates": 20,
    "max_parameters": 15,
    "use_generative": false,
    "generative_model": "rugpt3small_based_on_gpt2",
    "timeout_seconds": 2.0,
    "cache_embeddings": true,
    "log_level": "INFO",
    "cache_lemma_size": 1000,
    "max_synonyms_per_token": 2,
    "use_synonyms": true,
    "max_term_length": 100,
    "max_hint_length": 50
}